{
    "name": "pastheme/dpnblog",
    "type": "pagekit-extension",
    "version": "2.1.3",
    "title": "Advanced Blog",
    "repository": "https://github.com/pastheme/dpnblog",
    "description": "An Advanced Blog Extension with some extra features.",
    "license": "MIT",
    "authors": [
        {
            "name": "Pastheme",
            "email": "me@pastheme.com",
            "homepage": "http://pastheme.com"
        }
    ],
    "extra": {
        "icon": "icon.svg",
        "image": "image.svg",
        "scripts": "scripts.php"
    },
    "archive": {
        "exclude": ["node_modules", "!/app"]
    }
}
